<!DOCTYPE html>

<html lang="pt-br"> <!--  linguagem do site e delimita o documento HTML-->

    <head> <!--  Delimitam a cabeça da página, local onde são realizadas algumas configurações iniciais como formatos, estilos, ícone de favoritos, etc. -->
        
        <meta charset="UTF-8"> <!-- adiciona ao documento atual o suporte a caracteres acentuados. Remover essa linha pode causar erros de renderização de algumas letras na tela. --> 
            
         <meta name=" viewport"   content="width=device-width,  
         initial-scale=1.0"> <!-- Indica que o conteúdo aparecerá, por padrão, ocupando todo o espaço disponível da tela e com uma escala de 1:1. -->
         
         <title> First Page </title> <!--  Configura o título da página, que aparecerá como identificação da aba do navegador, ao lado do favicon. -->
    </head>

    <body>
        <h1>Hello, Wolrd!!</h1>
        <hr>  <!--Cria uma linha horizontal (horizonal roll) -->

        <p>Here begin the Wolrd! I'm more happy :) </p>
         <p>Esse é um modelo inicial com o basico de estrutura do HTML sem  CSS</p>
        

    </body>

















</html> <!-- final do arquivo -->